<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
<title>Test</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="./img/Large white WNL 1 (1).png" alt="logo" width="30px">
        </div>
        <button class="btn btn__item" >Send Money</button>
        <div class="sidebar-links">
            <ul>
                <li><a href=""><i class='bx bx-home-alt'></i></a>Home</li>
                <li><a href=""><i class='bx bx-wallet-alt'></i></a>Wallet</li>
                <li><a href=""><i class='bx bx-history'></i></a>History</li>
                <li><a href=""><i class='bx bx-user-circle'></i></i></a>Recipent</li>
                <li><a href=""><i class='bx bx-user'></i></a>My Account</li>
            </ul>
        </div>
        <div class="swigglyline">
            <img src="./img/Vector (7).png" alt="swiggly"  >
            <img src="./img/Vector (7).png" alt="swiggly"  >
            <img src="./img/Vector (7).png" alt="swiggly"  >
            <img src="./img/Vector (7).png" alt="swiggly"  >
        </div>
        <div class="logout">
            <button class="logout logout__item" >Log Out</button>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="" >
                    <span class="las la-bars" ></span>
                </label>
            </div>
            <div class="user">
                <img src="./img/Notify.png" alt="notify" >
                <i class='bx bx-user'></i>
                <p>Toby Okeke</p>
                <i class='bx bx-chevron-down'></i>
            </div>
        </header>
        <main>
            <div class="page-header">
                <p>DASHBOARD</p>
            </div>
            <div class="investment-container">
                <div class="balance-container">
                <div class="balance-item">
                    <div class="balance-item1">
                        <div class="img-item1">
                            <img src="./img/active.png" alt="active" >
                        </div>
                        <div class="img-item2">
                            <p>ACTIVE INVESTMENT</p>
                            <h3>12</h3>
                            <h4>N 35,OOO</h4>
                            <h6>View portfolio</h6>
                        </div>
                    </div>
                    <div class="balance-item2">
                        <div class="img-item__item2">
                            <img src="./img/balance.png" alt="balance" >
                        </div>
                        <div class="img-item__item1">
                            <p>WALLET BALANCE</p>
                            <h4>N 1,113,750.00 </h4>
                            <h6>Fund Wallet</h6>
                        </div>
                    </div>
                </div>
                <div class="atm-card">
                    <div class="atm-card1">
                    <div class="available-invest">
                        <h3>Available Investments</h3>
                        <p>View All</p>
                    </div>
                    <div class="bigcard">
                    <div class="overall-atm__card1">
                            <div class="atm-card1__item1">
                                <div class="palm-oil">
                                    <img src="./img/Cardvector.png" alt="cardvector" >
                                    <p>Palm oil</p>
                                </div>
                                <div class="palm-oil__item">
                                    <img src="./img/Ellipsecard.png" alt="ellipsecard" >
                                </div>
                            </div>
                            <div class="atm-card1__itemp">
                                <p>10000 Units/2500NGN</p>
                            </div>
                            <div class="atm-card1__itemimg">
                                <p>Expires:20/03/25</p>
                                <img src="./img/Mcard.png" alt="mastercard" >
                            </div>
                    </div>
                    <div class="overall-atm__card2">
                            <div class="atm-card2__item2">
                                <div class="maize">
                                    <img src="./img/Cardvector.png" alt="cardvector" >
                                    <p>maize</p>
                                </div>
                                <div class="maize__item">
                                    <img src="./img/Ellipsecard.png" alt="ellipsecard" >
                                </div>
                            </div>
                            <div class="atm-card2__itemp">
                                <p>10000 Units/2500NGN</p>
                            </div>
                            <div class="atm-card2__itemimg">
                                <p>Expires:20/03/25</p>
                                <img src="./img/Mcard.png" alt="mastercard" >
                            </div>
                    </div>
                    <div class="overall-atm__card3">
                            <div class="atm-card3__item3">
                                <div class="beans">
                                    <img src="./img/Cardvector.png" alt="cardvector" >
                                    <p>Beans</p>
                                </div>
                                <div class="beans__item">
                                    <img src="./img/Ellipsecard.png" alt="ellipsecard" >
                                </div>
                            </div>
                            <div class="atm-card3__itemp">
                                <p>10000</p>
                            </div>
                            <div class="atm-card3__itemimg">
                                <p>Expires:20/03/25</p>
                            </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
                <div class="my-portfolio">
                    <div class="my-portfolio__item">
                        <p>My Portfolio</p>
                    </div>
                    <div class="overall-portfolio">
                    <div class="my-portfolio1__item">
                        <div class="my-portfolio1__item1">
                            <img src="./img/Gain.png" alt="gain" >
                        </div>
                        <div class="my-portfolio1__item1">
                            <h6>Gain</h6>
                            <p>$12,678,000</p>
                        </div>
                    </div>
                    <div class="my-portfolio2__item">
                        <div class="my-portfolio2__item1">
                            <img src="./img/invest.png" alt="invest" >
                        </div>
                        <div class="my-portfolio2__item2">
                            <h6>Investments</h6>
                            <p>$12,678,000</p>
                        </div>
                    </div>
                </div>
                    <button class="btn btn__invest" >Invest</button>
                </div>
            </div>
            <div class="transaction-container">
                <div class="table-container">
                    <div class="recent-transaction">
                        <h3>Recent Transactions</h3>
                        <p>View All</p>
                    </div>
                    <div class="table-container1">
                        <table class="content-table" >
                            <thead>
                                <tr>
                                    <th>RECIPENT</th>
                                    <th>TRANSACTION</th>
                                    <th>DATE</th>
                                    <th>STATUS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>palm oil</td>
                                    <td>25 Units 62,500 NGN</td>
                                    <td>2/4/2020</td>
                                    <td> <button class="comp" >COMPLETED</button> </td>
                                </tr>
                                    <tr>
                                        <td>maize</td>
                                        <td>25 Units 62,500 NGN</td>
                                        <td>2/4/2020</td>
                                        <td> <button class="comple">COMPLETED</button> </td>
                                    </tr>
                                <tr>
                                    <td>yam</td>
                                    <td>25 Units 62,500 NGN</td>
                                    <td>2/4/2020</td>
                                    <td> <button class="pend" >PENDING</button> </td>
                                </tr>
                                <tr>
                                    <td>palm oil</td>
                                    <td>25 Units 62,500 NGN</td>
                                    <td>2/4/2020</td>
                                    <td> <button class="failed" >FAILED</button> </td>
                                </tr>
                            </tbody>
                            </table>
                    </div>
                </div>
                <div class="activity-container">
                    <div class="activity-container1">
                        <div class="recent-act">
                            <p>Recent Activities</p>
                        </div>
                        <div class="overall-activity">
                        <div class="activity-container1__item1">
                        <div class="palm-oily">
                            <img src="./img/Gain.png" alt="gain">
                        </div>
                        <div class="palm-oily1">
                            <h6>Palm oil</h6>
                            <p>$12,678,000</p>
                        </div>
                        </div>
                        <div class="activity-container1__item2">
                            <div class="maize__item">
                                <img src="./img/Gain.png" alt="gain" >
                            </div>
                            <div class="maize__item1">
                                <h6>Maize</h6>
                                <p>$12,678,000</p>
                            </div>
                        </div>
                        <div class="activity-container1__item3">
                        <div class="millet">
                                <img src="./img/Gain.png" alt="gain" >
                        </div>
                        <div class="millet-item">
                            <h6>Millet</h6>
                            <p>$12,678,000</p>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="last-activity1">
                        <div class="last-activity1__item">
                            <h3>Get 10% Off on a Referral</h3>
                            <p>Credited once they make a transfer</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>